HentaiViewer/Views/Viewer Views/LongstripView.xaml

<UserControl x:Class="HentaiViewer.Views.Viewer_Views.LongstripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HentaiViewer.Views.Viewer_Views"
             xmlns:models="clr-namespace:HentaiViewer.Models"
             xmlns:viewModel="clr-namespace:HentaiViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:HentaiViewerWindowViewModel}, IsDesignTimeCreatable=False}">

    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel1" Grid.Row="0" Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Left"
		            VerticalAlignment="Center">
            <Label Margin="5,0" VerticalAlignment="Center">Click to Scroll</Label>
            <ToggleButton x:Name="toggleButton" IsChecked="{Binding Setting.Other.ClickScroll, Mode=TwoWay}" />
            <Separator VerticalAlignment="Stretch" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="0" x:Name="stackPanel"
		            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"
		            Orientation="Horizontal" VerticalAlignment="Center" Margin="140,0,0,0">
            <Label Margin="5,0" VerticalAlignment="Center">Scrollspeed</Label>
            <Slider x:Name="SliderScrollSpeed" Minimum="1" Maximum="100" Value="10" Width="300" TickFrequency="1"
			        IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" Content="{Binding Value, ElementName=SliderScrollSpeed}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scviewer" Margin="0,0,0,20" CanContentScroll="True"
		              ScrollChanged="Scviewer_OnScrollChanged">
            <ItemsControl x:Name="Images" ItemsSource="{Binding ImageObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <models:ImageView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ProgressBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		             Style="{StaticResource MaterialDesignCircularProgressBar}" Width="100" Height="100"
		             Visibility="{Binding PregressBarVisibility}" IsIndeterminate="True" />
        <!--<Button HorizontalAlignment="Center" VerticalAlignment="Center"
				Visibility="{Binding ErrorVisibility}" Content="Error! click to close" />-->
        <Canvas x:Name="CanvasMouseover" Grid.Row="1" Height="Auto" MouseDown="Canvas_MouseDown"
		        MouseUp="Canvas_MouseUp" Background="Transparent"
		        MouseLeave="Canvas_MouseLeave"
		        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"
		        Margin="0,0,20,0" />
        <Button Grid.Row="1" Command="{Binding GetImagesCommand}" HorizontalAlignment="Center"
		        VerticalAlignment="Center" Width="200" Height="100" Visibility="{Binding FetchButtonVisibility}"
		        Content="Fetch Images" />
    </Grid>
</UserControl>
