HentaiViewer/Models/HentaiCard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:HentaiViewer.Models"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	x:Class="HentaiViewer.Models.HentaiCard"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance {x:Type local:HentaiModel}, IsDesignTimeCreatable=False}">
	<UserControl.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<materialDesign:Card Margin="5,5,0,0">
		<Grid x:Name="Grid">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="30" />
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Source="{Binding Img}" Margin="5,0" />
			<TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" FontSize="14" ToolTip="{Binding Title}"
			           Margin="5"
			           FontWeight="Medium" HorizontalAlignment="Left" />
			<Canvas Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.5"
			        Visibility="{Binding Seen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
			<Grid Grid.Row="0" x:Name="MouseOverGrid"
			      Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Grid, Mode=OneWay}">
				<Canvas Background="Black" Opacity="0.6" />
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
					<Button Margin="5" Command="{Binding ViewCommand}">View</Button>
					<Button Command="{Binding MarkasReadCommand}">Mark as read</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</materialDesign:Card>
</UserControl>