HentaiViewer/Views/GalleryLinkDialog.xaml

<UserControl x:Class="HentaiViewer.Views.GalleryLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HentaiViewer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:HentaiViewer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="400"
             d:DataContext="{d:DesignInstance {x:Type viewModel:GalleryLinkDialogViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth2">
			<Label FontSize="16">Link to Gallery</Label>
		</materialDesign:ColorZone>
		<TextBox Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Link" Text="{Binding Link}" FontSize="14" />
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="5" HorizontalAlignment="Right"
			        Command="{Binding ViewCommand}">
				View
			</Button>
			<Button Margin="5" HorizontalAlignment="Right"
			        Command="materialDesign:DialogHost.CloseDialogCommand">
				Close
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>