HentaiViewer/Views/HentaiViewerWindow.xaml

<controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HentaiViewer.Views"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:viewModel="clr-namespace:HentaiViewer.ViewModels"
	xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	xmlns:models="clr-namespace:HentaiViewer.Models"
	x:Class="HentaiViewer.Views.HentaiViewerWindow"
	mc:Ignorable="d"
	Title="{Binding Hentai.Title}"
	TitleCharacterCasing="Normal" d:DesignHeight="800" d:DesignWidth="600"
	Height="{Binding Setting.Other.ViewerSize.Height, Mode=TwoWay}"
	Width="{Binding Setting.Other.ViewerSize.Width, Mode=TwoWay}" MinWidth="400" BorderThickness="1"
	GlowBrush="Black" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" BorderBrush="Black"
	NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
	d:DataContext="{d:DesignInstance {x:Type viewModel:HentaiViewerWindowViewModel}, IsDesignTimeCreatable=False}"
	Closing="HentaiViewerWindow_OnClosed">
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<Label HorizontalAlignment="Left" Content="Viewer - Pages" />
			<TextBlock>
				<Run Text="{Binding Loaded, Mode=OneWay}" /><Run Text=" " /><Run Text=" / " /><Run Text=" " />
				<Run Text="{Binding Pages}" />
				<Run Text=" D:" />
				<Run Text="{Binding ImageObjects.Count, Mode=OneWay}" />
			</TextBlock>
			<Button Command="{Binding SaveImagesCommand}"
			        Visibility="{Binding SaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
				Save
			</Button>
			<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" ToolTip="{Binding ProgressValue}"
			             Visibility="{Binding SaveProgress}" Maximum="{Binding Pages}" Value="{Binding ProgressValue}" />
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding CopyLinkCommand}">Copy link</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid Margin="0" MouseDown="Grid_MouseDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel x:Name="stackPanel1" Grid.Row="0" Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Left"
		            VerticalAlignment="Center">
			<Label Margin="5,0" VerticalAlignment="Center">Click to Scroll</Label>
			<ToggleButton x:Name="toggleButton" IsChecked="{Binding Setting.Other.ClickScroll, Mode=TwoWay}" />
			<Separator VerticalAlignment="Stretch" Height="30" />
		</StackPanel>
		<StackPanel Grid.Row="0" x:Name="stackPanel"
		            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"
		            Orientation="Horizontal" VerticalAlignment="Center" Margin="140,0,0,0">
			<Label Margin="5,0" VerticalAlignment="Center">Scrollspeed</Label>
			<Slider x:Name="SliderScrollSpeed" Minimum="1" Maximum="100" Value="10" Width="300" TickFrequency="1"
			        IsSnapToTickEnabled="True" VerticalAlignment="Center" />
			<Label HorizontalAlignment="Center" Content="{Binding Value, ElementName=SliderScrollSpeed}" />
		</StackPanel>
		<ScrollViewer Grid.Row="1" x:Name="scviewer" Margin="0,0,0,20" CanContentScroll="True"
		              ScrollChanged="Scviewer_OnScrollChanged">
			<ItemsControl x:Name="Images" ItemsSource="{Binding ImageObjects}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<models:ImageView />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<ProgressBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		             Style="{StaticResource MaterialDesignCircularProgressBar}" Width="100" Height="100"
		             Visibility="{Binding PregressBarVisibility}" IsIndeterminate="True" />
		<!--<Button HorizontalAlignment="Center" VerticalAlignment="Center"
				Visibility="{Binding ErrorVisibility}" Content="Error! click to close" />-->
		<Canvas x:Name="CanvasMouseover" Grid.Row="1" Height="Auto" MouseDown="Canvas_MouseDown"
		        MouseUp="Canvas_MouseUp" Background="Transparent"
		        MouseLeave="Canvas_MouseLeave"
		        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"
		        Margin="0,0,20,0" />
		<Button Grid.Row="1" Command="{Binding GetImagesCommand}" HorizontalAlignment="Center"
		        VerticalAlignment="Center" Width="200" Height="100" Visibility="{Binding FetchButtonVisibility}"
		        Content="Fetch Images" />
	</Grid>
</controls:MetroWindow>