HentaiViewer/Views/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HentaiViewer"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:HentaiViewer.ViewModels"
    xmlns:views="clr-namespace:HentaiViewer.Views"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:models="clr-namespace:HentaiViewer.Models"
    x:Class="HentaiViewer.Views.MainWindow"
    mc:Ignorable="d" SaveWindowPosition="True"
    Title="Hentai Viewer" Height="600" Width="1000" MinWidth="600" MinHeight="200" BorderThickness="1"
    NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" BorderBrush="{DynamicResource AccentColorBrush}"
    NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
    d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="Open from link" Command="{Binding OpenLinkCommand}">
                <materialDesign:PackIcon Kind="Eye" />
            </Button>
            <ToggleButton IsChecked="{Binding Nsfw}">
                NSFW
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="New Update Available!" Command="{Binding UpdateCommand}"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <ListBox HorizontalContentAlignment="Stretch"
                     SelectedIndex="{Binding SelectedSite, FallbackValue=0}"
                     ItemsSource="{Binding DrawerItems}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="5,0" Height="16" MinWidth="16"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <Separator
                                Visibility="{Binding Separator, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:ColorZone>
        <Grid Grid.Row="0" Grid.Column="1">
            <materialDesign:Transitioner SelectedIndex="{Binding SelectedSite}">
                <views:SettingsView />
                <Separator />
                <!--workaround-->
                <views:ExHentaiView />
                <views:NHentaiView />
                <!--<views:PururinView />-->
                <views:CafeView />
                <Separator />
                <!--workaround-->
                <views:FavoritesView />
                <views:SavedGalleriesView />
                <views:HistoryView />
            </materialDesign:Transitioner>
            <tb:TaskbarIcon Grid.Row="0" DoubleClickCommand="{Binding OpenLinkCommand}"
                            IconSource="/Assets/3.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Exit" Command="{Binding CloseCommand}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
        <materialDesign:ColorZone Padding="4"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                  Mode="PrimaryMid">
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding Version}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding UniqueId}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>

</controls:MetroWindow>