HentaiViewer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="HentaiViewer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:HentaiViewer"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="Hentai Viewer" Height="600" Width="1000" BorderThickness="1"
                      GlowBrush="Black" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" BorderBrush="Black"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                      xmlns:viewModel="clr-namespace:HentaiViewer.ViewModels"
                      xmlns:views="clr-namespace:HentaiViewer.Views"
                      d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox  HorizontalContentAlignment="Stretch" SelectedIndex="{Binding SelectedSite}"
		         Background="#FF191919">
			<ListBoxItem>Home</ListBoxItem>
			<Separator/>
			<ListBoxItem>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/faviconExHentai.ico" Margin="5,0" Height="16" VerticalAlignment="Center"/>
					<TextBlock>ExHentai</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/faviconnHentai.ico" Margin="5,0" Height="16" VerticalAlignment="Center"/>
					<TextBlock>nHentai</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Margin="26,0,0,0">Cafe</TextBlock>
			</ListBoxItem>
			<Separator/>
			<ListBoxItem>Favorites</ListBoxItem>
			<ListBoxItem>Saved Galleries</ListBoxItem>
		</ListBox>
		<materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedSite}">
			<views:SettingsView />
			<Separator /> <!--workaround-->
			<views:ExHentaiView />
			<views:nHentaiView />
			<views:CafeView />
			<Separator /> <!--workaround-->
			<views:FavoritesView />
			<views:SavedGalleriesView />
		</materialDesign:Transitioner>
	</Grid>
</controls:MetroWindow>