HentaiViewer/Views/MainWindow.xaml

<controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HentaiViewer"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:viewModel="clr-namespace:HentaiViewer.ViewModels"
	xmlns:views="clr-namespace:HentaiViewer.Views"
	xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	x:Class="HentaiViewer.Views.MainWindow"
	mc:Ignorable="d"
	Title="Hentai Viewer" Height="600" Width="1000" MinWidth="600" MinHeight="200" BorderThickness="1"
	GlowBrush="Black" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" BorderBrush="Black"
	NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
	d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}"
	WindowStartupLocation="CenterScreen">
	<controls:MetroWindow.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button ToolTip="Open from link" Command="{Binding OpenLinkCommand}">
				<materialDesign:PackIcon Kind="Eye" />
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<Button Content="New Update Available!" Command="{Binding UpdateCommand}"
			        Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox HorizontalContentAlignment="Stretch" SelectedIndex="{Binding SelectedSite}"
		         Background="#FF191919">
			<ListBoxItem Content="Home" />
			<Separator Style="{StaticResource MaterialDesignLightSeparator}" />
			<ListBoxItem>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/faviconExHentai.ico" Margin="5,0" Height="16" VerticalAlignment="Center" />
					<TextBlock>
						<Run Text="ExHentai" />
					</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/faviconnHentai.ico" Margin="5,0" Height="16" VerticalAlignment="Center" />
					<TextBlock>
						<Run Text="nHentai" />
					</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/faviconPururin.ico" Margin="5,0" Height="16" VerticalAlignment="Center" />
					<TextBlock>
						<Run Text="Pururin" />
					</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Margin="26,0,0,0">
					<Run Text="Cafe" />
				</TextBlock>
			</ListBoxItem>
			<Separator Style="{StaticResource MaterialDesignLightSeparator}" />
			<ListBoxItem Content="Favorites" />
			<ListBoxItem Content="Saved Galleries" />
			<ListBoxItem Content="History" />
		</ListBox>
		<materialDesign:DialogHost Grid.Column="1">
			<materialDesign:Transitioner SelectedIndex="{Binding SelectedSite}">
				<views:SettingsView />
				<Separator />
				<!--workaround-->
				<views:ExHentaiView />
				<views:nHentaiView />
				<views:PururinView />
				<views:CafeView />
				<Separator />
				<!--workaround-->
				<views:FavoritesView />
				<views:SavedGalleriesView />
				<views:HistoryView />
			</materialDesign:Transitioner>
		</materialDesign:DialogHost>
		<tb:TaskbarIcon Grid.Row="0" Grid.Column="0" DoubleClickCommand="{Binding OpenLinkCommand}"
		                IconSource="/Assets/3.ico">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Exit" Command="{Binding CloseCommand}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
	</Grid>
</controls:MetroWindow>